<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Proto!MultiSelect Demo</title>
    <link rel="stylesheet" href="css/multiselect.css" type="text/css" media="screen" title="Test Stylesheet" charset="utf-8" />
    <script src="js/prototype/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/prototype/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/multiselect.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#button_container
			{
				margin-left: 70px;
				margin-bottom: 30px;
			}
	
			form
			{
				border: 1px solid #999;
				width: 550px;
				margin: 50px;
				padding: 20px 30px 10px;
			}
			
			form ol
			{
				font: 11px "Lucida Grande", "Verdana";
				margin: 0;
				padding: 0;
			}
			
			form ol li.input-text
			{
				margin-bottom: 10px;
				list-style-type: none;
				border-bottom: 1px dotted #999;
				padding-bottom: 10px;
			}
			
			form ol li.input-text label
			{
				font-weight: bold;
				cursor: pointer;
				display: block;
				font-size: 13px;
				margin-bottom: 10px;
			}
			
			form ol li.input-text input
			{
				width: 500px;
				padding: 5px 5px 6px;
				font: 11px "Lucida Grande", "Verdana";
				border: 1px solid #999;
			}
		</style>
  </head>
  
  <body id="test">    
    <h1>Proto!MultiSelect 9.0</h1>
    <div id="text"></div>
    <form action="test_submit" method="get" accept-charset="utf-8">
      <ol>        
        <li id="proto-ms-list" class="input-text">
          <label>MultiSelect Input</label>
          <input type="text" value="1,2" id="demo" />
          <!--
					* Adding the autocomplete div in the HTML is no longer necessary, as the control will create it.
					* You can add initial values by specifying them in the value list of the text input. If feed or fetchFile is provided
					  to the control, the captions for the given values will be looked up from the data
					<div id="prot-ms-auto">
            <div class="default">Type the name of an argentine writer you like</div> 
            <ul class="feed">
              <li value="1">Zuriel Barron</li>
              <li value="2">Osvaldo Tierra</li>
            </ul>
          </div>
          -->
        </li>
      </ol>   
    </form>  
    <div id="button_container">       
        <button onclick="alert($F('demo'));return false;">Get Values</button>
    </div>
    <script language="JavaScript">
        document.observe('dom:loaded', function()
				{        
          /* Initialize the control */
          var json_feed = [
						{ caption: "Zuriel Barron", value: 1 },
						{ caption: "Osvaldo Tierra", value: 2 },
						{ caption: "Manuel Mujica Lainez", value: 4 },
						{ caption: "Gustavo Nielsen", value: 5 },
						{ caption: "Silvina Ocampo", value: 6 },
						{ caption: "Victoria Ocampo", value: 7 },
						{ caption: "Hector German Oesterheld", value: 8 },
						{ caption: "Olga Orozco", value: 9 },
						{ caption: "Juan L. Ortiz", value: 10 },
						{ caption: "Alicia Partnoy", value: 11 },
						{ caption: "Roberto Payro", value: 12 },
						{ caption: "Ricardo Piglia", value: 13 },
						{ caption: "Felipe Pigna", value: 14 },
						{ caption: "Alejandra Pizarnik", value: 15 },
						{ caption: "Antonio Porchia", value: 16 },
						{ caption: "Juan Carlos Portantiero", value: 17 },
						{ caption: "Manuel Puig", value: 18 },
						{ caption: "Andres Rivera", value: 19 },
						{ caption: "Mario Rodriguez Cobos", value: 20 },
						{ caption: "Arturo Andres Roig", value: 21 },
						{ caption: "Ricardo Rojas", value: 22 }
					];
					
          var control = new ProtoMultiSelect('demo', 'prot-ms-auto', {
						newValues: true,
						regexSearch: false,
						feed: json_feed,
						defaultMessage: "This is the default message"
					});
        });    
    </script>
  </body>  
</html>
